import 'entry_model.dart';

List<Entry> data = <Entry>[
  new Entry(
    '1. Компетентность',
    <Entry>[
      new Entry('Опыт работы и практические знания', <Entry>[
        new Entry("Обладает исключительно большим опытом работы, большими практическими знаниями, такой опыт и такова практика имеются далеко не у каждого."),
        new Entry("Обладает большим опытом работы и большими практическими знаниями."),
        new Entry("Обладает достаточным опытом работы и практическими знаниями, чтобы успешно справляться с порученным делом."),
        new Entry("Опыт работы и практические знания несколько маловаты."),
        new Entry("Опыт работы и практические знания недостаточны для того, чтобы успешно справляться со своей работой."),
      ]),
      new Entry('Знания по специальности', <Entry>[
        new Entry("Имеет обширные и глубокие знания по своей специальности, широкую общую эрудицию в служебных вопросах. Умело использует свои знания в повседневной работе, может давать ценные консультации."),
        new Entry("Имеет обширные и глубокие знания по своей специальности, может дать ценную консультацию. Однако, вопросах деятельности других служб ориентируется недостаточно."),
        new Entry("Имеет хорошие знания по своей специальности, достаточную эрудицию в других служебных вопросах."),
        new Entry(
            "Имеет достаточные знания по своей специальности, однако в других служебных вопросах разбирается меньше."),
        new Entry(
            "Имеет достаточные знания по своей специальности, но совершенно отсутствует осведомленность по другим служебным вопросам."),
        new Entry(
            "Явно не достает знаний по своей специальности и совершенно отсутствует осведомленность в других вопросах."),
      ]),
      new Entry( 'Самостоятельность', <Entry>[
        new Entry(
            "Может решать все вопросы, касавшиеся своей работы, совершенно самостоятельно, не ожидая чьей-либо подсказки или указания."),
        new Entry(
            "В основном может решать большинство вопросов, касающихся своей работы, самостоятельно, не ожидая подсказки или указания."),
        new Entry(
            "Может решать многие вопросы, касающиеся своей работы, более или менее самостоятельно."),
        new Entry(
            "Многие вопросы, связанные со своей работой, не может решать самостоятельно, нуждается в известной помощи, подсказках и указаниях."),
        new Entry(
            "Вопросы, связанные со своей работой, не может решать самостоятельно, нуждается в помощи, подсказках и указаниях."),
        new Entry(
            "Не может решать самостоятельно даже самые простые вопросы, связанные со своей собственной работой, постоянно нуждается в помощи, подсказках и указаниях."),
      ]),
      new Entry( 'Самообразование', <Entry>[
        new Entry(
            "Постоянно, много и упорно занимается самообразованием по своей специальности и это очень положительно сказывается на работе."),
        new Entry(
            "Много и упорно занимается самообразованием по своей специальности и это заметно сказывается на улучшении работы."),
        new Entry(
            "Успешно сочетает работу с самообразованием по своей специальности."),
        new Entry(
            "Понимает пользу самообразования и по мере возможности стремится пополнить свои знания по избранной специальности."),
        new Entry(
            "Признает на словах необходимость самообразования, однако, никаких успехов в этом не заметно."),
        new Entry(
            "Отрицает необходимость самообразования, что не приносит пользы, делу."),
      ]),
      new Entry( 'Интерес к новому опыту', <Entry>[
        new Entry(
            'Постоянно следит за передовым опытом в своей сфере деятельности, стремится его внедрить на своем участке работы и достирает больших успехов в этом отношении.'),
        new Entry(
            'Следит за передовым опытом в своей сфере деятельности и стремится его внедрить на своем участке работы.'),
        new Entry( 'Проявляет необходимый интерес к передовому опыту.'),
        new Entry(
            'Интерес к передовому опыту проявляется недостаточно.'),
        new Entry( 'Передовым опытом практически не интересуется.'),
        new Entry(
            'Демонстрирует совершенное равнодушие к передовому опыту.'),
      ]),
      new Entry( 'Профессиональные знания', <Entry>[
        new Entry(
            'Обладает очень большими профессиональными знаниями в своей области работы, по многим вопросам может дать консультацию.'),
        new Entry(
            'Обладает хорошими профессиональными знаниями в своей области работы.'),
        new Entry(
            'Обладает достаточными профессиональными знаниями в своей области работы.'),
        new Entry(
            'Обладает не вполне достаточными профессиональными знаниями в своей области работы.'),
        new Entry(
            'Не обладает необходимыми профессиональными знаниями в своей области работы.'),
        new Entry(
            'Не имеет сколько-нибудь существенных профессиональных знаний в своей области работы.'),
      ]),
      new Entry( 'Знание материальной части', <Entry>[
        new Entry(
            'Прекрасно разбирается в материальной части вверенной техники, имеет ясное представление о необходимых технических средствах, обслуживания и ремонта, по многим вопросам может дать консультацию.'),
        new Entry(
            'Хорошо знает материальную часть вверенной техники, имеет представление о необходимых технических средствах ее обслуживания и ремонта.'),
        new Entry(
            'Имеет представление о материальной части вверенной техники, технических средствах обслуживания и ремонта.'),
        new Entry(
            'Знания о материальной части вверенной техники, технических средствах обслуживания и ремонта несколько недостаточны.'),
        new Entry(
            'Не имеет необходимых знаний о материальной части вверенной техники, технических средствах обслуживания и ремонта.'),
        new Entry(
            'Понятия не имеет о материальной части вверенной техники, технических средствах обслуживания и ремонте.'),
      ]),
      new Entry( 'Знание бухгалтерского учета', <Entry>[
        new Entry(
            'Отлично разбирается в бухгалтерском учете и отчетности.'),
        new Entry(
            'Неплохо разбирается в бухгалтерском учете я отчетности.'),
        new Entry(
            'Имеет необходимое представление о бухгалтерском учете и отчетности.'),
        new Entry(
            'Недостаточно хорошо разбирается в бухгалтерском учете и отчетности.'),
        new Entry(
            'Очень слабо разбирается в бухгалтерском учете и отчетности.'),
        new Entry(
            'В бухгалтерском учете и отчетности абсолютно не разбирается.'),
      ]),
      new Entry( 'Правовые знания', <Entry>[
        new Entry(
            'Обладает большими правовыми знаниями в своей области работы, хорошо знает не только соответствующее законодательство, но и юридическую практику по решению тех или иных вопросов.'),
        new Entry( 'Обладает хорошими правовыми знаниями.'),
        new Entry(
            'Имеет необходимый для своей работы минимум правовых знания.'),
        new Entry( 'Свой багаж правовых знаний не мешало и пополнить.'),
        new Entry( 'Правовых знаний явно не имеет.'),
        new Entry(
            'Часто демонстрирует правовую безграмотность, даже представление о необходимости правовых знаний при решении тех или иных вопросов отсутствует.'),
      ]),
      new Entry(
          'Знание своих прав, обязанностей и ответственности', <Entry>[
        new Entry(
            'Отлично знает свои права, обязанности и ответственность, знает точно, где и что по этому поводу зафиксировано и умеет, при необходимости, это знание использовать.'),
        new Entry(
            'Знает права, обязанности и ответственность, имеет представление о документах, относящихся к этому вопросу.'),
        new Entry(
            'Имеет представление о своих правах, обязанностях и ответственности.'),
        new Entry(
            'Не очень хорошо знает свои права, обязанности и ответственность.'),
        new Entry(
            'Свои права, обязанности и ответственность представляет себе довольно смутно.'),
        new Entry(
            'О своих правах, обязанностях и ответственности не имеет понятия'),
      ]),
      new Entry(
          'Знание документооборота на своем участке работы', <Entry>[
        new Entry(
            'Прекрасно знает документооборот на своем участке работы, умеет правильно составить и проверить необходимую документацию и предвидеть возможные результаты ее дальнейшего прохождения.'),
        new Entry(
            'Хорошо знает документооборот на своем участке работы, умеет составить и проверить необходимую документацию.'),
        new Entry(
            'Имеет представление о документообороте на своем участке работы.'),
        new Entry(
            'Имеет некоторое представление о документообороте на своем участке работы, но недостаточное.'),
        new Entry(
            'Плохо знает документооборот на своем участке работы, не умеет составлять и проверять необходимую документацию.'),
        new Entry(
            'Совершенно не имеет представление о документообороте на своем участке работы, не может составить или проверить простейшую документацию.'),
      ]),
      new Entry( 'Умение планировать работу', <Entry>[
        new Entry(
            'Прекрасно умеет планировать работу, достигает очень высокой жизнеспособности и реалистичности плана.'),
        new Entry( 'Хорошо умеет планировать работу.'),
        new Entry( 'В целом справляется с планированием работы.'),
        new Entry( 'С планированием работы справляется не очень хорошо.'),
        new Entry( 'Плохо справляется с планированием работы.'),
        new Entry(
            'Совершенно не умеет планировать даже самую простую работу, планы оказываются нежизнеспособными с первой же минуты.'),
      ]),
      new Entry( 'Развитие подчиненных сотрудников', <Entry>[
        new Entry(
            'Всячески способствует повышению квалификации своих подчиненных, используя для этого все имеющиеся возможности.'),
        new Entry(
            'Заботится о повышении квалификации своих подчиненных.'),
        new Entry(
            'Проявляет необходимую заинтересованность в повышении квалификации своих подчиненных.'),
        new Entry(
            'Не проявляет должной заботы о повышении квалификации своих подчиненных.'),
        new Entry(
            'Совершенно не заботятся о повышения квалификации своих подчиненных.'),
        new Entry(
            'Нисколько не заботится о повышении квалификации своих работников, и даже в определенной степени препятствует этому.'),
      ]),
      new Entry( 'Прогнозирование развития ситуации', <Entry>[
        new Entry(
            'Умеет строить обоснованные долгосрочные прогнозы, обладает отличным чувством перспективы.'),
        new Entry(
            'Умеет предвидеть развитие событий, обладает чувством перспективы.'),
        new Entry(
            'Умеет иногда предвидеть дальнейший ход событий, имеет чувство перспективы.'),
        new Entry(
            'При решении служебных вопросов иногда не хватает чувства перспективы.'),
        new Entry(
            'При решении служебных вопросов не всегда учитывает интерес завтрашнего дня, сказывается недостаток чувства перспективы.'),
        new Entry(
            'Совершенно не умеет предвидеть дальнейший ход событий, не имеет чувства перспективы и живет только сегодняшним днем.'),
      ]),
      new Entry( 'Использование компьтерной техники', <Entry>[
        new Entry(
            'Имеет значительные знания в области вычислительной техники и оргтехники, постоянно следит за новинками в этой области, по многим вопросам может дать консультацию.'),
        new Entry(
            'Имеет неплохие знания в области вычислительной техники и оргтехники.'),
        new Entry(
            'Имеет представление о средствах вычислительной техники и возможностях их использования.'),
        new Entry(
            'Не имеет достаточных представлений о средствах вычислительной техники и оргтехники, плохо представляет себе возможности их использования.'),
        new Entry(
            'Имеет весьма смутное представление о средствах вычислительной техники и оргтехники и о возможностях их использования.'),
        new Entry(
            'Понятия не имеет ни о средствах вычислительной техники и оргтехники, но и возможностях их использования.'),
      ]),
    ],
  ),
  new Entry(

    '2. Работоспособность',
    <Entry>[
      new Entry( 'Результативность', <Entry>[
        new Entry(
            "В своей работе постоянно добивается высоких результатов, своим примером воодушевляет коллег."),
        new Entry(
            "В своей работе постоянно добивается хороших результатов, вносит важный вклад в работу коллектива."),
        new Entry(
            "Работает ровно, без срывов, трудовая отдача соответствует предъявленным требованиям."),
        new Entry(
            "Работает неровно, наряду с успехами в служебной деятельности бывают и отдельные срывы."),
        new Entry(
            "Работает недостаточно интенсивно, не всегда добивается требуемых результатов, иногда допускает серьезные срывы."),
        new Entry(
            "Работает плохо. Результаты работы хронически не отвечают предъявленным требованиям."),
      ]),
      new Entry( 'Отношение к работе', <Entry>[
        new Entry(
            "Очень любит свою работу, практически уделяет ей все свое свободное время и энергию."),
        new Entry( "Любит свою работу."),
        new Entry( "К своей работе относится добросовестно."),
        new Entry( "К своей работе относится равнодушно."),
        new Entry(
            "Не любит свою работу, но выполняет ее добросовестно."),
        new Entry(
            "Крайне не любит свою работу и повсюду говорит об этом."),
      ]),
      new Entry( 'Интенсивность работы', <Entry>[
        new Entry(
            "В работе показывает очень высокую интенсивность, способность работать за пятерых."),
        new Entry( "В работе показывает высокую интенсивность."),
        new Entry( "В работе показывает достаточную интенсивность."),
        new Entry( "В работе показывает недостаточную интенсивность."),
        new Entry( "В работе показывает низкую интенсивность."),
        new Entry(
            "В работе показывает крайне низкую интенсивность, нуждается в постоянном понукании."),
      ]),
    ],
  ),
  new Entry(

    '3. Деловитость',
    <Entry>[
      new Entry( 'Соблюдение сроков', <Entry>[
        new Entry(
            'Всегда все делает вовремя, всегда укладывается в срок, в связи с этим можно совершенно не беспокоиться.'),
        new Entry(
            'Обычно все делает вовремя и укладывается в срок - можно положиться.'),
        new Entry(
            'В основном порученные задания выполняет в срок и других товарищей не подводит.'),
        new Entry(
            'Не всегда выполняет порученную работу вовремя, иногда не укладывается в срок, но в особо ответственных случаях старается не подводить других товарищей.'),
        new Entry(
            'Часто при выполнении порученных заданий не укладывается в срок и подводит этим других товарищей.'),
        new Entry(
            'Постоянно не укладывается в срок и подводит этим других товарищей, на такого человека совершенно невозможно положиться.'),
      ]),
      new Entry( 'Способность понимания сути вопроса', <Entry>[
        new Entry(
            'Может мгновенно ухватить суть вопроса, с двух слов понять в чем дело, никогда не путается в мелочах.'),
        new Entry(
            'Может быстро разобраться в сути вопроса и выделить главное.'),
        new Entry(
            'Обычно умеет самостоятельно разобраться в сути вопроса, отделить главное от второстепенного.'),
        new Entry(
            'Обычно долго не может понять суть дела, часто путается в мелочах, требует дополнительных пояснений.'),
        new Entry(
            'Обычно долго не может ухватить суть дела, часто путается в мелочах, требует дополнительных пояснений.'),
        new Entry(
            'Совершенно не умеет отделить главное от второстепенного, постоянно путается в мелочах, простую вещь требуется объяснить по несколько раз.'),
      ]),
      new Entry( 'Качество работы', <Entry>[
        new Entry( 'Работает практически всегда без ошибок.'),
        new Entry(
            'Работает, в основном, без ошибок, если и допускает ошибки в работе, то они не отражаются на конечных результатах.'),
        new Entry(
            'Редко допускает в работе ошибки, как правило, лишь незначительные.'),
        new Entry(
            'Допускает в работе ошибки, и иногда это сказывается на конечных результатах.'),
        new Entry(
            'Часто допускает в работе ошибки, в тон числе и довольно грубые.'),
        new Entry( 'Постоянно допускает в работе грубейшие ошибки.'),
      ]),
      new Entry(

        'Отношение к нововведениям',
        <Entry>[
          new Entry(
              'Любит различные нововведения и реорганизации. Но не любит работать в нормальном спокойном режиме.'),
          new Entry(
              'Порой излишне увлекается различными новшествами и реорганизациями в ущерб текущей работе.'),
          new Entry( 'Стремится вовремя поддержать любое начинание.'),
          new Entry(
              'Может поддержать полезное начинание, хотя не особенно любит различные нововведения и реорганизации.'),
          new Entry(
              'Порой проявляет изливший консерватизм, не любит различных нововведений и реорганизаций.'),
          new Entry(
              'Проявляет крайний консерватизм, выступает против всякого нововведения.'),
        ],
      ),
      new Entry( 'Выполнение сложных заданий', <Entry>[
        new Entry(
            'Может успешно выполнять самые сложные задания, справляется с работой, практически, любой сложности.'),
        new Entry(
            'Справляется с работой достаточно высокой сложности. Хорошо справляется с работой средней сложности, но может иногда решать и более сложные задачи.'),
        new Entry(
            'Хорошо справляется лишь с работой не очень большой сложности.'),
        new Entry(
            'Не справляется со сколько-нибудь сложными заданиями, может выполнять лишь относительно простые задания.'),
        new Entry( 'Может выполнять лишь самые примитивные задания.'),
      ]),
      new Entry( 'Выполнение распорядка работы', <Entry>[
        new Entry(
            'В работе никогда не считается с личным временем, всегда работает больше положительного срока.'),
        new Entry(
            'Работает, не считаясь с личным временем, столько, сколько требуют интересы дела.'),
        new Entry(
            'Если того требуют интересы дела, проявляет готовность пожертвовать личным временем.'),
        new Entry(
            'Допускает опоздания на работу и преждевременный уход.'),
        new Entry(
            'Часто допускает опоздания и несвоевременный уход с работы.'),
        new Entry(
            'Систематически нарушает режим работы, не делает правильных выводов из замечаний, чем расхолаживает окружающих.'),
      ]),
      new Entry( 'Соблюдение режима секретности', <Entry>[
        new Entry(
            'Исключительно добросовестно относится к соблюдению режима секретности. Не допускает отклонений ни для себя, ни для товарищей по работе.'),
        new Entry(
            'Хорошо знает, правильно понимает и выполняет требования режима секретности в своей работе.'),
        new Entry( 'Знает и выполняет требования режима секретности.'),
        new Entry(
            'Знает и, в основном, выполняет требования режима секретности (или нарушений секретности в работе не отмечалось).'),
        new Entry(
            'Отмечены проявления беспечности в соблюдении режима секретности.'),
        new Entry(
            'Отмечена болтливость. Государственную тайну хранить не умеет.'),
      ]),
    ],
  ),
  new Entry(

    '4. Организованность',
    <Entry>[
      new Entry(
          'Проявляет исключительную исполнительность и пунктуальность, степень личной инициативы и организованности очень высока.'),
      new Entry(
          'Проявляет четкость, исполнительность, инициативу в выполнении заданий, умеет самостоятельно организовать свою работу.'),
      new Entry(
          'При выполнении заданий проявляет исполнительность, умеет самостоятельно организовать свою работу.'),
      new Entry(
          ' При выполнении заданий проявляет исполнительность, но нуждается в посторонней помощи для организации более эффективной работы.'),
      new Entry(
          'В целом отличается исполнительностью, но нуждается в контроле.'),
      new Entry(
          'В работе проявляет безынициативность, неисполнительность и волокиту.')
    ],
  ),
  new Entry(

    '5. Настойчивость',
    <Entry>[
      new Entry( 'Настойчивость и упорство', <Entry>[
        new Entry(
            'Действует настойчиво, упорно и цепко, не останавливается, пока не достигнет цели или не разберется в каком-то деле досконально.'),
        new Entry(
            'Действует настойчиво, упорно и цепко, не любит останавливаться, пока не доведет дело до конца или не разберется в каком-либо вопросе.'),
        new Entry(
            'В необходимых случаях проявляет достаточную настойчивость и упорство, чтобы довести дело до конца.'),
        new Entry(
            'Не всегда хватает настойчивости и упорства, чтобы достичь своей цели или разобраться в возникшем вопросе.'),
        new Entry(
            'Обычно не хватает настойчивости и упорства, чтобы довести дело до конца или хорошо разобраться в возникшем вопросе.'),
        new Entry(
            'Даже в важных случаях не может проявлять необходимой настойчивости и упорства, чтобы довести дело до конца, все начинает и ничего не заканчивает.')
      ]),
      new Entry( 'Изобретательность и находчивость', <Entry>[
        new Entry(
            'Обладает поразительной изобретательностью и находчивостью при достижении цели, умеет найти выход из безвыходного положения.'),
        new Entry(
            'В работе постоянно проявляет изобретательность и находчивость при достижении цели, способность найти выход из трудных положений.'),
        new Entry(
            'Может проявить необходимую изобретательность и находчивость для достижения цели. '),
        new Entry(
            'Не всегда хватает изобретательности и находчивости для достижения цели. '),
        new Entry(
            'Обычно не хватает изобретательности и находчивости, чтобы обойти какое-либо препятствие на пути к цели. '),
        new Entry(
            'Не может проявить хоть в какой-то мере изобретательность и находчивость, чтобы обойти возникшее в работе препятствие.')
      ]),
    ],
  ),
  new Entry( '6. Организация личного труда', <Entry>[
    new Entry( 'Использование рабочего времени', <Entry>[
      new Entry(
          'Очень плотно использует свой рабочий день, умеет правильно распределить время и силы на выполнение порученной работы.'),
      new Entry(
          'Умеет ценить и правильно распределить свое рабочее время.'),
      new Entry(
          'В основном правильно распределяет и использует свое рабочее время.'),
      new Entry(
          'Не умеет рационально распределять и использовать свое рабочее время, что приводит к неисполнительности.'),
      new Entry(
          'Недобросовестно относится к исполнению служебных обязанностей, допускает факты бесцельного времяпровождения на работе.')
    ]),
    new Entry( 'Решительность', <Entry>[
      new Entry(
          'Действует решительно, решения принимает быстро, без промедления.'),
      new Entry( 'Действует решительно, решения принимает своевременно.'),
      new Entry(
          'Не всегда хватает решительности для принятия своевременных решений.'),
      new Entry(
          'Действует несколько нерешительно, не всегда может своевременно принять необходимое решение.'),
      new Entry(
          'Действует нерешительно, не может своевременно принимать необходимые решения, останавливаться на чем-то определенном.'),
      new Entry(
          'Крайне нерешительный человек, долго колеблется, прежде чем решить самый простой вопрос.')
    ]),
    new Entry( 'Координация действий рабочих групп', <Entry>[
      new Entry(
          'Прекрасно справляется с вопросами координации действий различных работников или подразделений, умело согласовывает их интересы даже в весьма затруднительных случаях.'),
      new Entry(
          'Хорошо справляется с вопросами координации, умеет находить приемлемые решения при согласовании интересов различных работников или подразделений.'),
      new Entry(
          'Может справляться с вопросами координации действий различных работников или подразделений.'),
      new Entry(
          'Не всегда хорошо справляется с вопросами координации действий различных работников или подразделений.'),
      new Entry(
          'Не справляется с вопросами координации действий различных работников или подразделений.'),
      new Entry(
          'Совершенно не справляется с вопросами координации действий различных работников или подразделений, проявляет абсолютную беспомощность в этом отношении.')
    ]),
    new Entry( 'Контроль за ходом работ', <Entry>[
      new Entry(
          'Может держать под своим контролем массу дел, держать в поле зрения массу деталей, вовремя реагировать на любое отклонение от плана.'),
      new Entry(
          'Может и умело осуществляет правильный и своевременный контроль за ходом дел.'),
      new Entry(
          'Может держать под своим контролем основные моменты в ходе работы.'),
      new Entry(
          'Не всегда умеет осуществить своевременный контроль за ходом дел, может контролировать лишь отдельные моменты.'),
      new Entry( 'Не умеет осуществлять контроль за ходом дел.'),
      new Entry(
          'Совершенно не может осуществлять какой-либо контроль за ходом дел.')
    ]),
  ]),
  new Entry( '7. Скромность', <Entry>[
    new Entry( 'Использование служебного положения', <Entry>[
      new Entry(
          'В личном поведении совершенно безупречный человек, ни в коем случае не допускающий использования служебного положения в неделовых целях.'),
      new Entry(
          'В личном поведении проявляет скромность, не допускает использования своего положения в личных целях.'),
      new Entry(
          'Проявлений нескромности в использовании своего служебного положения не допускает.'),
      new Entry(
          'Отмечены отдельные проявления личной нескромности в использовании своего служебного положения.'),
      new Entry(
          'Иногда проявляет нескромность в использовании своего служебного положения в личных целях.'),
      new Entry(
          'Неоднократно допускались факты злоупотребления служебным положением в личных целях.')
    ]),
    new Entry( 'Превышение полномочий', <Entry>[
      new Entry(
          'Постоянно превышает свои полномочия, свои права и власть, как будто они ничем не ограничены.'),
      new Entry(
          'В работе часто превышает свои полномочия, свои права и власть.'),
      new Entry(
          'Отмечены случаи превышения полномочий при исполнении служебных обязанностей, неумеренного использования своих прав и власти.'),
      new Entry(
          'Умело применяет в работе свои полномочия, права и власть, никогда их не превышает.'),
      new Entry(
          'Недостаточно использует свои полномочия, свои права и власть, иногда даже в тех случаях, когда это необходимо делать более решительно.'),
      new Entry(
          'Совершенно не умеет использовать своих полномочий, прав и власти, производя впечатление беспомощности и бесправности.')
    ]),
    new Entry( 'Поведение в быту', <Entry>[
      new Entry(
          'В моральном отношении совершенно безупречный человек, скромный в быту.'),
      new Entry(
          'В быту ведет себя скромно, отличается моральной устойчивостью.'),
      new Entry(
          'В моральном плане отклонений не отмечается, жалобы на неправильное поведение в быту отсутствуют.'),
      new Entry(
          'Имеются сведения о неправильном поведении в быту, моральной неустойчивости.'),
      new Entry(
          'Имеются серьезные жалобы на моральную неустойчивость, неправильное поведение в быту.'),
      new Entry( 'Своим аморальным поведением разлагает коллектив.')
    ]),
  ]),
  new Entry( '8. Умение сплотить коллектив', <Entry>[
    new Entry( 'Взаимоотношения с людьми', <Entry>[
      new Entry(
          'Быстро умеет налаживать тесные личные контакты с различными людьми, с которыми общается по роду работы, службы.'),
      new Entry(
          'Умеет налаживать хорошие взаимоотношения с людьми, с которыми контактирует по роду работы.'),
      new Entry(
          'В целом правильно налаживает взаимоотношения с людьми, с которыми приходится контактировать по роду работы.'),
      new Entry(
          'Не всегда умеет наладить правильные взаимоотношения с теми людьми, с которыми приходится контактировать по роду работы.'),
      new Entry(
          'Не умеет налаживать взаимоотношения с теми людьми, с которыми приходится сталкиваться по роду работы.'),
      new Entry(
          'Совершенно не умеет правильно строить взаимоотношения с людьми.')
    ]),
    new Entry( 'Организаторские способности', <Entry>[
      new Entry(
          'Прирожденный организатор, отлично умеет расставить людей и распределить наилучшим образом между ними обязанности, организовать коллектив на выполнение служебных задач.'),
      new Entry(
          'Хороший организатор, умеет расставить людей и распределять обязанности, организовать коллектив на выполнение служебных задач.'),
      new Entry(
          'Обладает достаточными организаторскими способностями, может организовать коллектив на выполнение служебных задач.'),
      new Entry(
          'Не обладает достаточными организаторскими способностями, не всегда умеет организовать коллектив на выполнение служебных задач.'),
      new Entry(
          'Не умелый организатор, не может организовать коллектив на выполнение служебных задач.'),
      new Entry(
          'Плохой организатор, в организационных вопросах демонстрирует полную беспомощность.')
    ]),
    new Entry( 'Делегирование полномочий', <Entry>[
      new Entry(
          'Постоянно вмешивается в работу своих подчиненных, стремится все делать самостоятельно, все вопросы решает единолично.'),
      new Entry(
          'Иногда без особой необходимости вмешивается в работу своих подчиненных и решает за них различные вопросы.'),
      new Entry(
          'В организации коллективной работы стремится опереться на инициативу и самостоятельность подчиненных.'),
      new Entry(
          'Оказывает подчиненным необходимую помощь в работе, избегая мелочной опеки.'),
      new Entry(
          'Иногда без особой необходимости перепоручает своим подчиненным решение тех вопросов, которые следовало бы решить самостоятельно.'),
      new Entry(
          'Часто перепоручает выполнение своих собственных обязанностей своим подчиненным без всякого на то основания.')
    ]),
    new Entry( 'Авторитет в коллективе', <Entry>[
      new Entry(
          'Пользуется исключительно большим и заслуженным авторитетом в коллективе, уважением всех работников.'),
      new Entry( 'Имеет большой авторитет в коллективе.'),
      new Entry( 'Имеет определенный авторитет в коллективе.'),
      new Entry( 'Имеет некоторый авторитет в коллективе, но не у всех.'),
      new Entry(
          'Не пользуется в коллективе достаточным авторитетом и уважением.'),
      new Entry(
          'Совершенно не пользуется авторитетом и уважением в коллективе.')
    ]),
  ]),
  new Entry( '9. Умение устанавливать деловые отношения', <Entry>[
    new Entry( 'Налаживание и поддержание деловых отношений', <Entry>[
      new Entry(
          'Умеет налаживать и поддерживать хорошие деловые отношения с руководителями подразделений, предприятий и организаций на самых различных уровнях, обладает широкими деловыми связями.'),
      new Entry(
          'Может налаживать и поддерживать неплохие деловые отношения с руководителями различных организаций.'),
      new Entry(
          'В целом справляется с задачей налаживания и поддерживания необходимых деловых отношений с руководителями смежных подразделений и организаций.'),
      new Entry(
          'Не всегда умеет наладить или поддержать правильные деловые отношения с руководителями смежных служб и организаций.'),
      new Entry(
          'Не всегда справляется с задачей налаживания и поддерживания правильных деловых отношений с руководителями смежных организаций и служб.'),
      new Entry(
          'Совершенно не умеет налаживать или поддерживать правильные деловые отношения с руководителями смежных организаций и служб.')
    ]),
    new Entry( 'Умение расположить к себе', <Entry>[
      new Entry(
          'Прекрасно умеет располагать людей к себе, находить с ними общий язык и вызывать их на откровенность.'),
      new Entry(
          'Умеет располагать к себе и находить с ними общий язык.'),
      new Entry(
          'Обычно умеет расположить людей и найти с ними общий язык.'),
      new Entry(
          'Не умеет располагать людей к себе и находить с ними общий язык, не умеет работать с людьми.'),
      new Entry(
          'Постоянно восстанавливает против себя людей, не в состоянии находить с ними общий язык, проявляет полную неспособность работать с людьми.')
    ]),
    new Entry( 'Поведение в конфликтах', <Entry>[
      new Entry(
          'Умеет избегать конфликтов с людьми даже в таких ситуациях, когда это кажется совершенно невозможным, умеет приводить других к взаимопониманию иди компромиссу, устранять или сглаживать конфликты в коллективе.'),
      new Entry(
          'Своим поведением никогда не создает ссору или нездоровую атмосферу в коллективе, умеет сглаживать конфликты и приводить людей к согласию.'),
      new Entry(
          'Не всегда умеет избежать конфликтов с людьми, но своим поведением не дает повода к ссорам в коллективе.'),
      new Entry(
          'Не умеет сглаживать конфликты и разногласия в коллективе, иногда своим поведением дает повод к ссорам и разногласиям.'),
      new Entry(
          'Своим поведением часто служит причиной ссор, разногласий и нездоровой атмосферы в коллективе.'),
      new Entry(
          'Любит ссоры и интриги, не успокоится, пока не перессорит весь коллектив.')
    ]),
  ]),
  new Entry(
      '10. Умение мобилизовать коллектив на решение задач', <Entry>[
    new Entry( 'Энергия и энтузиазм', <Entry>[
      new Entry(
          'Обладает неисчерпаемой энергией и энтузиазмом, способностью воодушевить других и повести за собой.'),
      new Entry( 'Своей энергией и энтузиазмом умеет заразить других.'),
      new Entry( 'Иногда проявляет энергию и энтузиазм.'),
      new Entry( 'Иногда не достает энергии и энтузиазма.'),
      new Entry( 'Энергия и энтузиазм совершенно отсутствуют.'),
      new Entry(
          'Своей пассивностью, своим пессимизмом и скептицизмом может испортить хорошее дело.')
    ]),
    new Entry( 'Стимулирование подчиненных', <Entry>[
      new Entry(
          'Умело использует имеющиеся возможности по стимулированию деятельности подчиненных в нужном направлении и всегда добивается необходимых результатов.'),
      new Entry(
          'Умеет использовать имеющиеся возможности по стимулированию деятельности подчиненных в нужном направлении путем поощрений и наказаний.'),
      new Entry(
          'В целом умеет пользоваться имеющимися возможностями для стимулирования деятельности подчиненных.'),
      new Entry(
          'Не всегда умеет пользоваться имеющимися возможностями для стимулирования деятельности подчиненных.'),
      new Entry(
          'Не умеет успешно использовать доступные возможности для стимулирования деятельности подчиненных.'),
      new Entry(
          'Не умеет разумно использовать имеющиеся возможности для поощрения и наказания подчиненных.')
    ]),
  ]),
  new Entry(
      '11. Объективность в оценке действий и поступков подчиненных', <Entry>[
    new Entry( 'Объективность оценок', <Entry>[
      new Entry(
          'Очень объективно оценивает других работников и результаты их работы, никогда не руководствуясь при этом своим настроением, своими симпатиями и антипатиями.'),
      new Entry(
          'Объективно оценивает других работников и результаты их работы.'),
      new Entry(
          'В целом объективно оценивает других работников и результаты их работы.'),
      new Entry(
          'Не всегда объективно оценивает других работников и результаты их работы.'),
      new Entry(
          'Довольно субъективно оценивает других работников и результаты их работы, в зависимости от их симпатий и антипатий.'),
      new Entry(
          'Крайне субъективно оценивает других работников и результаты их работы, всецело руководствуясь при этом своими симпатиями и антипатиями, своим настроением.')
    ]),
    new Entry( 'Баланс критики и самокритики', <Entry>[
      new Entry(
          'Острокритическое отношение к чужим недостаткам подкреплено самокритичной оценкой собственной деятельности.'),
      new Entry(
          'Правильно понимает значение критики и самокритики. Самокритичность преобладает над критическим отношением к чужим недостаткам.'),
      new Entry(
          'Критическое отношение к чужим недостаткам преобладает над самокритичностью.'),
      new Entry(
          'Отмечена склонность избегать критики и самокритики. Отмечена склонность к необоснованной критике чужих недостатков.')
    ]),
    new Entry( 'Требовательность', <Entry>[
      new Entry(
          'Проявляет чрезмерную требовательность к другим, требовательность до мелочей, до постоянных придирок - работать в такой обстановке крайне тяжело и неприятно.'),
      new Entry(
          'Слишком большая требовательность, иногда вплоть до придирок, усложняет взаимоотношения с подчиненными.'),
      new Entry(
          'Проявляет высокую, но, как правило, обоснованную требовательность к другим.'),
      new Entry(
          'В работе проявляет достаточную требовательность без мелочных придирок.'),
      new Entry(
          'В работе не проявляет необходимой требовательности к другим, часто "закрывает глаза" на чужие недостатки.'),
      new Entry(
          'Совершенно отсутствует требовательность, способность призывать к порядку даже в самых необходимых случаях.')
    ]),
  ]),
  new Entry( '12. Принципиальность', <Entry>[
    new Entry( 'Собственное мнение', <Entry>[
      new Entry(
          'Стремится по любым вопросам высказывать собственное мнение, даже по таким, в которых абсолютно не разбирается.'),
      new Entry(
          'Часто высказывает собственное мнение даже по таким вопросам, в которых не очень хорошо разбирается.'),
      new Entry(
          'Не боится высказать собственное мнение, иногда даже в тех случаях, когда оно противоречит мнению большинства.'),
      new Entry(
          'Редко высказывает собственное мнение даже в тех случаях, когда его и имеет.'),
      new Entry(
          'Обычно избегает высказывать собственное мнение даже по непринципиальным вопросам.'),
      new Entry(
          'Даже в пустяковых вопросах не имеет собственного мнения.')
    ]),
    new Entry( 'Упрямство', <Entry>[
      new Entry(
          'Проявляет упрямство, не изменяет своей точки зрения даже тогда, когда очевидна ее абсурдность.'),
      new Entry(
          'Неохотно меняет мнение даже в тех случаях, когда оно явно неверно.'),
      new Entry(
          'Неохотно меняет свое мнение, но убедившись в его ошибочности, все-таки изменяет.'),
      new Entry(
          'Хотя обычно свое мнение без особых причин не меняет, но под чужим нажимом может изменить.'),
      new Entry( 'Легко меняет свое мнение под посторонним нажимом.'),
      new Entry(
          'Крайне легко меняет свое мнение, достаточно самого небольшого нажима извне.')
    ]),
  ]),
  new Entry( '13. Чувство ответственности за порученное дело', <Entry>[
    new Entry( 'Служебная дисциплина', <Entry>[
      new Entry(
          'Исключительно добросовестно относится к требованиям служебной дисциплины. Проявляет способность противостоять разлагающему влиянию извне.'),
      new Entry(
          'Требования служебной дисциплины понимает правильно и полностью выполняет.'),
      new Entry( 'Нареканий за нарушение дисциплины не имеет.'),
      new Entry( 'Дисциплинарных взысканий не имеет.'),
      new Entry(
          'Имелись грубые нарушения дисциплины, однако, под воспитательным воздействием сделаны правильные выводы и предприняты шаги к исправлению поведения.'),
      new Entry(
          'Неоднократно допускались грубые нарушения служебной дисциплины, правильных выводов до сих пор не сделано.')
    ]),
    new Entry( 'Ответственность за свои поступки', <Entry>[
      new Entry(
          'Не боится за свои поступки: скорее примет вину на себя, чем подведет товарища.'),
      new Entry(
          'Обычно отвечает за свои поступки, всегда признает свою вину, если виноват.'),
      new Entry(
          'Умеет отвечать за свои поступки, при необходимости признает свою вину.'),
      new Entry(
          'Неохотно признает свою вину, даже если она действительно имеет место.'),
      new Entry(
          'Обычно не признает свою вину, даже если она действительно имеет место. Старается переложить ответственность на других.'),
      new Entry(
          'Никогда не признает своей вины, какой бы они ни была и всеми способами перекладывает ответственность на других людей.')
    ]),
    new Entry( 'Выполнение обещаний', <Entry>[
      new Entry(
          'Свои обещания выполняет, других людей не подводит, умеет держать данное слово.'),
      new Entry( 'Обычно свои обещания выполняет и других не подводит. '),
      new Entry(
          'Всегда старается выполнить свои обещания, не нарушать данного слова, чтобы не подводить других.'),
      new Entry(
          'Не всегда выполняет свои обещания и иногда подводит этим других.'),
      new Entry(
          'Очень часто не выполняет своих обещаний и подводит этим других.'),
      new Entry(
          'Постоянно не выполняет своих обещаний и даже не стремится этого делать.')
    ]),
  ]),
  new Entry( '14. Черты характера', <Entry>[
    new Entry( 'Уравновешенность', <Entry>[
      new Entry(
          'По характеру очень спокойный, уравновешенный человек, которого невозможно вывести из себя.'),
      new Entry( 'По характеру спокойный, уравновешенный человек.'),
      new Entry(
          'По характеру спокойный человек, редко проявляет раздражительность и несдержанность.'),
      new Entry(
          'Иногда проявляет излишнюю раздражительность и несдержанность.'),
      new Entry( 'Излишне легко раздражается и выходит из себя.'),
      new Entry(
          'Крайне раздражительный, несдержанный человек, которого любой пустяк выводит из себя.')
    ]),
    new Entry( 'Вежливость и тактичность', <Entry>[
      new Entry(
          'В общении с гражданами, товарищами по работе постоянно проявляется доброжелательность, чуткость и такт.'),
      new Entry(
          'В общении с гражданами и товарищами по работе постоянно проявляет вежливость, умеет внимательно выслушивать собеседника.'),
      new Entry(
          'В общении с гражданами, товарищами по работе проявляет вежливость и такт.'),
      new Entry(
          'В общении с гражданами, товарищами по работе, в основном, ведет себя правильно.'),
      new Entry(
          'В общении с гражданами, товарищами по работе, в основном ведет себя правильно, однако, излишняя категоричность суждений нередко переходит в бестактность или грубость.'),
      new Entry(
          'В общении с гражданами, товарищами по работе проявляет элементы грубости и высокомерия.')
    ]),
    new Entry( 'Взаимопомощь', <Entry>[
      new Entry(
          'Очень охотно оказывает помощь товарищам по работе, никогда не жалеет для этого своего времени и сил.'),
      new Entry(
          'Охотно оказывает помощь товарищам по работе. Оказывает помощь товарищам по работе, хотя и не всегда охотно.'),
      new Entry(
          'Не любит оказывать помощь товарищам по работе, по возможности избегает таких ситуаций.'),
      new Entry(
          'Никогда не оказывает помощи товарищам по работе, скорее может им препятствовать.')
    ]),
    new Entry( 'Самообладание', <Entry>[
      new Entry(
          'В любой ситуации сохраняет исключительное хладнокровие и способность к быстрому принятию верных решений.'),
      new Entry(
          'В сложных ситуациях проявляет хладнокровие и решительность.'),
      new Entry(
          'В сложных ситуациях личная активность не снижается, однако не всегда выбирает верные решения.'),
      new Entry(
          'В сложных ситуациях проявляет склонность неоправданно горячиться, нуждается в контроле.'),
      new Entry(
          'В сложных ситуациях снижается личная активность и проявляется стремление действовать под чужим руководством.'),
      new Entry(
          'В сложной ситуации проявляет пассивность и нуждается в постоянном понукании.')
    ]),
    new Entry( 'Оценка своих возможностей', <Entry>[
      new Entry(
          'Правильно оценивает свои возможности и не боится попробовать себя на более широком поле деятельности.'),
      new Entry(
          'Переоценка своих возможностей нередко приводит к ошибкам в работе.'),
      new Entry(
          'Недооценка своих возможностей сужает поле деятельности.'),
      new Entry(
          'Явно переоценивает свои возможности, это бросается в глаза веем окружающим и отрицательно сказывается на результатах работы.'),
      new Entry(
          'Явно недооценивает свои возможности и это бросается в глаза всем окружающим.')
    ]),
    new Entry( 'Отношение к критике', <Entry>[
      new Entry(
          'Критику в свой адрес воспринимает правильно, немедленно принимает меры к устранению недостатков.'),
      new Entry( 'На критические замечания реагирует правильно.'),
      new Entry(
          'Болезненно реагирует на критику, однако, делает из нее правильные выводы.'),
      new Entry(
          'Правильно понимает товарищескую критику, но проявляет склонность оспаривать критику со стороны подчиненных и начальников.'),
      new Entry( 'Реагирует только на критику "сверху".'),
      new Entry(
          'Не умеет делать правильных выводов из критических замечаний.')
    ]),
    new Entry( 'Отношение к алкоголю', <Entry>[
      new Entry(
          'Убежденный противник употребления алкоголя. Проявляет способность противостоять в этом вопросе мнению большинства.'),
      new Entry(
          'Ведет трезвый образ жизни. Может противостоять в этом вопросе мнению большинства.'),
      new Entry( 'Случаев злоупотребления алкоголем не отмечалось.'),
      new Entry(
          'После взыскания за употребление алкоголем были сделаны правильные выводы и исправлено поведение.'),
      new Entry(
          'Имеет взыскание за злоупотребление алкоголем, однако вины за собой не чувствует.'),
      new Entry(
          'Несмотря на взыскание за употребление спиртным должных выводов пока не сделано.')
    ]),
  ]),
  new Entry( '15. Физическая закалка', <Entry>[
    new Entry( 'Уровень физического развития', <Entry>[
      new Entry(
          'Физическое развитие отличное, постоянно поддерживает высокую спортивную форму.'),
      new Entry(
          'Физическое развитие хорошее, постоянно поддерживает спортивную форму.'),
      new Entry( 'Физическое развитие хорошее.'),
      new Entry( 'Физическое развитие нормальное.'),
      new Entry(
          'Физическое развитие нормальное, однако, к поддержанию спортивной формы относится беспечно.'),
      new Entry(
          'Физическое развитие и отношение к поддержанию спортивной формы неудовлетворительное.')
    ]),
    new Entry( 'Занятия спортом', <Entry>[
      new Entry(
          'С увлечением занимается спортом. Привлекает к этому своих коллег и подчиненных.'),
      new Entry(
          'Активно занимается спортом, подает хороший пример своим коллегам и подчиненным.'),
      new Entry(
          'Постоянно занимается спортом, подает хороший пример своим коллегам и подчиненным.'),
      new Entry( 'Регулярно занимается спортом.'),
      new Entry( 'Спортом занимается несистематически.'),
      new Entry( 'Спортом не увлекается.')
    ]),
  ]),
];